POM_NAME=DE Android Times Square Library
POM_DESCRIPTION=DE Fork of Android Times Square Library
POM_URL=https://github.com/doubleencore/android-times-square
POM_ARTIFACT_ID=de-android-times-square
POM_GROUP_ID=com.squareup
POM_PACKAGING=aar

POM_SCM_URL=https://github.com/doubleencore/android-times-square
POM_SCM_CONNECTION=scm:git@github.com:doubleencore/android-times-square.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:doubleencore/android-times-square.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
